<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>miles-test</groupId>
    <artifactId>loaddist</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <com.google.guava.version>21.0</com.google.guava.version>
        <com.google.guava.guava-collections.version>r03</com.google.guava.guava-collections.version>
        <com.google.guava.version>21.0</com.google.guava.version>
        <com.google.guava.version>21.0</com.google.guava.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <ojdbc.version>11.2.0.4</ojdbc.version>
        <obsidian.version>4.1</obsidian.version>
        <commons-io.version>2.5</commons-io.version>
        <spring-oxm.version>4.3.8.RELEASE</spring-oxm.version>
        <commons.codec.version>1.10</commons.codec.version>
        <com.itextpdf.version>5.0.6</com.itextpdf.version>
        <frontend.maven.plugin.version>1.4</frontend.maven.plugin.version>
        <node.version>v6.10.3</node.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
